<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maria Alejandra Baene Directora Ejecutiva</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
        .w3-text-yellow {color: #fdc300!important}
        .w3-icon-yellow .fa {color: rgb(255, 196, 0)!important}
        .w3-bg-yellow {background-color: #fdc300!important}
        .w3-hover-opacity:hover {opacity: 0.7;}
        footer {background-color: #d8d8d8!important;}
        .experience-section {
            position: relative;
        }
        .experience-section::before {
            content: "";
            background: url('img/a.png') no-repeat center center;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: 0;
        }
        .experience-content {
            position: relative;
            z-index: 1;
        }
        /* Estilo para centrar el botón sobre la imagen */
        .vcard-container {
            position: relative;
            text-align: center;
            color: white;
        }
        .vcard-button {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fdc300;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .vcard-button:hover {
            opacity: 0.9;
        }
        /* Ajuste del logo y tamaño de redes sociales */
        .experience-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .social-icons a {
            font-size: 32px; /* Aumenta el tamaño de los íconos */
            margin: 0 15px; /* Aumenta el espacio entre los íconos */
        }
        .responsive-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 2px solid #fdc300;
            border-radius: 10px;
        }

        .section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">
    
        <!-- Left Column -->
        <div class="w3-third">
        
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="vcard-container">
                    <img src="img/male.png" style="width:100%" alt="Avatar">
                    <a href="vcard/Maria_Baene.vcf" download="Maria_Baene.cvf">
                        <button class="vcard-button">
                            <i class="fa fa-download"></i> Descargar Contacto
                        </button>
                    </a>
                    <div class="w3-display-bottomleft w3-container w3-text-white">
                        <h2>María Alejandra Baene</h2>
                    </div>
                </div>
                <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-icon-yellow"></i>Directora Ejecutiva</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-icon-yellow"></i>México</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-icon-yellow"></i>mbaene@educamas.com.co </p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-icon-yellow"></i>+52 55 1247 9290</p>
                    <hr>
                    
                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-icon-yellow"></i>Habilidades</b></p>
                    <p>Liderazgo</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-bg-yellow" style="width:90%"></div>
                    </div>
                    <p>Empatia</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-bg-yellow" style="width:85%"></div>
                    </div>
                    <p>Trabajo en equipo</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-bg-yellow" style="width:95%"></div>
                    </div>
                    <p>Estrategia</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-bg-yellow" style="width:80%"></div>
                    </div>
                   

                    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-icon-yellow"></i>Idiomas</b></p>
                    <p>Inglés - Nivel avanzado</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-bg-yellow" style="height:24px;width:80%"></div>
                    </div>
                
                    <p>Español - Nativo</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-bg-yellow" style="height:24px;width:100%"></div>
                    </div>
                    <br>
                </div>
            </div>

        <!-- End Left Column -->
        </div>
        
        <!-- Right Column -->
        <div class="w3-twothird">
        
            <div class="w3-container w3-card w3-white w3-margin-bottom experience-section">
                <div class="experience-content">
                    <img src="img/logoeducamas.png" alt="Logo" class="w3-image">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-icon-yellow"></i>Experiencia Profesional en la Fundación EducaMás
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Directora Ejecutiva</b></h5>
                        <h6 class="w3-text-yellow"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2024 — Actualmente</h6>
                        <p>Somos una organización con 11 años de trayectoria, dedicada a promover el desarrollo mediante la educación de calidad. Hemos apoyado a más de 1.000 estudiantes, y formado a 570 jóvenes con nuestro modelo para la movilidad social. Estamos presentes en el 77% de Colombia, mantenemos un 92% de retención en nuestros programas, y hemos administrado más de $6.450 millones COP en proyectos educativos de impacto social, colaborando con más de 50 empresas e instituciones.</p>
                        <hr>
                        <!-- Añadir imágenes aquí -->
                        <div class="section">
                            <h2 class="w3-text-grey w3-padding-16">Razón de nuestro compromiso </h2>
                            <img src="/img/compromiso.png" alt="Nuestras Metas 2025" class="responsive-image">
                        </div>

                        <div class="section">
                            <h2 class="w3-text-grey w3-padding-16">Cómo Respondemos a los Retos País en Términos de Educación</h2>
                            <img src="/img/respuesta.png" alt="Nuestros Indicadores de Impacto" class="responsive-image">
                        </div>

                        <div class="section">
                            <h2 class="w3-text-grey w3-padding-16">Nuestros Indicadores de Impacto</h2>
                            <img src="/img/indicadores.png" alt="Cómo Respondemos a los Retos País en Términos de Educación" class="responsive-image">
                        </div>

                        <div class="section">
                            <h2 class="w3-text-grey w3-padding-16"> Nuestra meta</h2>
                            <img src="/img/mentas.png" alt="Por Qué Estamos Comprometidos con la Educación" class="responsive-image">
                        </div>
                        <!-- Fin de imágenes añadidas -->
                    </div>
                </div>
            </div>
        <!-- End Right Column -->
        </div>
        
    <!-- End Grid -->
    </div>
    
<!-- End Page Container -->
</div>

<footer class="w3-container w3-center w3-margin-top">
    <p>Síguenos en redes sociales</p>
    <div class="social-icons">
        <a href="https://www.instagram.com/somoseducamas?igsh=MW9zc29oaW8xM203cQ%3D%3D&utm_source=qr" target="_blank">
            <i class="fa fa-instagram w3-hover-opacity"></i>
        </a>
        <a href="https://www.linkedin.com/company/educam%C3%A1s/" target="_blank">
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>
    </div>
    <p>Dirección de la Fundación EducaMás: Calle 85 # 12 - 66 Bogotá </p>
</footer>

</body>
</html>
