<!DOCTYPE html>
<html>
<head>
    <title>Natalia Hurtado Directora Operativa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
        .w3-text-yellow {color: #fdc300!important}
        .w3-icon-yellow .fa {color: rgb(255, 196, 0)!important}
        .w3-bg-yellow {background-color: #fdc300!important}
        .w3-hover-opacity:hover {opacity: 0.7;}
        footer {background-color: #d8d8d8!important; padding: 20px 10px;}
        .experience-section {
            position: relative;
        }
        .experience-section::before {
            content: "";
            background: url('img/a.png') no-repeat center center;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: 0;
        }
        .experience-content {
            position: relative;
            z-index: 1;
        }
        .vcard-container img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .vcard-name {
            text-align: center;
            font-size: 24px;
            margin: 10px 0;
            font-weight: bold;
            color: #000;
        }
        .vcard-button {
            background-color: #fdc300;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }
        .vcard-button:hover {
            opacity: 0.9;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            font-size: 32px;
            margin: 0 15px;
            color: #333;
        }
        .social-icons a:hover {
            opacity: 0.8;
        }
        .footer-text {
            margin-bottom: 8px;
        }
    </style>
</head>
<body class="w3-light-grey">

<div class="w3-content w3-margin-top" style="max-width:1400px;">
    <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third">
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="vcard-container">
                    <img src="img/Nati.jpg" alt="Avatar">
                </div>
                <div class="vcard-name">Natalia Hurtado</div>
                <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-icon-yellow"></i>Directora Operativa</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-icon-yellow"></i>Colombia</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-icon-yellow"></i>nhurtado@educamas.com.co</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-icon-yellow"></i>+57 3167433344</p>
                    <a href="vcard/Natalia_Hurtado.vcf" download="Natalia_Hurtado.vcf">
                        <button class="vcard-button">
                            <i class="fa fa-download"></i> Descargar vCard
                        </button>
                    </a>
                    <hr>
                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-icon-yellow"></i>Habilidades</b></p>
                    <p>Coaching</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-bg-yellow" style="width:90%"></div>
                    </div>
                    <p>Desarrollo de equipos</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-bg-yellow" style="width:85%"></div>
                    </div>
                    <p>Creación y seguimiento de procesos</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-bg-yellow" style="width:95%"></div>
                    </div>
                    <p>Acompañamiento a estudiantes</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-bg-yellow" style="width:80%"></div>
                    </div>
                    <p>Relacionamiento con aliados</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-bg-yellow" style="width:95%"></div>
                    </div>
                    <br>
                    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-icon-yellow"></i>Idiomas</b></p>
                    <p>Inglés - Nivel avanzado</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-bg-yellow" style="height:24px;width:80%"></div>
                    </div>
                    <p>Portugués - Nivel básico</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-bg-yellow" style="height:24px;width:35%"></div>
                    </div>
                    <p>Español - Nativo</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-bg-yellow" style="height:24px;width:100%"></div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
            <div class="w3-container w3-card w3-white w3-margin-bottom experience-section">
                <div class="experience-content">
                    <img src="img/logoeducamas.png" alt="Logo" class="w3-image">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-icon-yellow"></i>Experiencia Profesional en la Fundación EducaMás
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Directora Operativa</b></h5>
                        <h6 class="w3-text-yellow"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2024 — Actualmente</h6>
                        <ul>
                            <li>Desarrollar, implementar y ejecutar estrategias y planes operativos para alcanzar los objetivos de Educamás.</li>
                            <li>Coordinar y supervisar la implementación y gestión de programas y proyectos educativos.</li>
                            <li>Representar a la fundación en eventos y reuniones con aliados estratégicos.</li>
                            <li>Monitorear indicadores claves de los proyectos.</li>
                            <li>Garantizar el cumplimiento de los objetivos de Educamás.</li>
                            <li>Ser mentor de al menos un estudiante de Educamás.</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Directora de Desarrollo Humano, Cultura y Bienestar</b></h5>
                        <h6 class="w3-text-yellow"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 — 2024</h6>
                        <ul>
                            <li>Gestionar procesos de inducción y evaluación de desempeño.</li>
                            <li>Promover el bienestar y ambiente organizacional.</li>
                            <li>Gestión documental de procesos.</li>
                            <li>Relación con clientes y empresas aliadas.</li>
                            <li>Diseño de programas y alianzas.</li>
                            <li>Gestión de convocatorias y selección de estudiantes y mentores.</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Directora de Desarrollo de Talento</b></h5>
                        <h6 class="w3-text-yellow"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 — 2023</h6>
                        <ul>
                            <li>Relación con clientes y empresas aliadas.</li>
                            <li>Creación de programas y alianzas.</li>
                            <li>Formación de mentores.</li>
                            <li>Acompañamiento psicosocial a estudiantes.</li>
                            <li>Promoción de la empleabilidad.</li>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="w3-container w3-center w3-margin-top">
    <p class="footer-text">
        Síguenos en redes sociales | 
        <a href="https://educamas.com.co" target="_blank" style="color:inherit; text-decoration: underline;">www.educamas.com.co</a>
    </p>
    <div class="social-icons">
        <a href="https://www.instagram.com/somoseducamas" target="_blank" title="Instagram">
            <i class="fa fa-instagram w3-hover-opacity"></i>
        </a>
        <a href="https://www.linkedin.com/company/educam%C3%A1s/" target="_blank" title="LinkedIn">
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>
    </div>
</footer>

</body>
</html>
